body {
    margin: 0;
    padding: 0;
    background-color: hsl(0, 0%, 90%);
    font-family: Arial, sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    min-height: 100vh; 
}

.sidebar {
    grid-row: span 2; 
    background-color: #3882f6;
    color: white;
}

.sidebar-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    list-style: none;
    font-weight: 800;
}

.grid-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.grid-item a {
    text-decoration: none;
    color: white;
} 

#dashboard-item {
    margin-bottom: 30px;
}

#dashboard-link {
    font-size: 1.3rem;
}

#dashboard-svg {
    width: 50px;
    height: 50px;
}

#community-item {
    margin-bottom: 50px;
}

.custom-svg {
    width: 16px;
    height: 16px;
}

header {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    padding: 10px 30px;
    gap: 20px 10px;
    box-shadow: 5px 5px 10px #999;
}

.search-bar {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.search-svg {
    width: 18px;
    height: 18px;
    padding: 10px;
}

input {
    color: #333;
    font-size: 1rem;
    font-family: Arial, sans-serif;
    background-color: hsl(0, 0%, 90%);
    border: none;
    width: 600px;
    height: 30px;
    border-radius: 20px;
    padding: 10px;
}

input::placeholder {
    color: #999;
    font-style: italic; 
}  

.user-info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 18px;
}

.notification-svg {
    width: 20px;
    height: 20px;
}

.smallerleaf-svg {
    width: 40px;
    height: 40px;
}

.name {
    font-weight: 700;
}

.user-greeting {
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
}

.largerleaf-svg {
    width: 80px;
    height: 80px;
}

.greeting {
    font-size: .8rem;
    font-weight: 800;
}

.contact-name {
    font-weight: 800;
    font-size: 1.4rem;
}

.buttons {
    display: grid;
    gap: 12px;
    grid-template-columns: repeat(3, 1fr);
}

button {
    background-color: #3882f6;
    color: white;
    border-radius: 20px;
    border: none;
    padding: 8px 30px;
    font-weight: 700;
}

.main-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
    gap: 15px;
}

.first-section  {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 25px; 
    margin-left: 10px; 
    margin-top: 66px;
}

article {
    background-color: white;
    border-radius: 8px;
    border-left: 8px solid orange; 
    text-align: center;
}

article h3 {
    margin-bottom: 0;
}

article p,
.div-top p {
    font-weight: lighter;
}

.save-svg, .follow-svg, .source-fork-svg {
    width: 20px;
    height: 20px;
}

.second-section div {
    border-radius: 8px;
    background-color: white;
}

.second-section {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    align-self: center;
}
